[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks
gather_facts = yes

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
